<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Mandy's</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="ul-lists">
            <li>Mandy's place</li>
            <li>Home</li>
            <li>Menu</li>
            <li>Reservation</li>
            <li>Gallery</li>
            <li>About</li>
            <li>Blog</li>
            <li>Contact</li>
            <li><img src="Xiaohongshu.webp" alt=""></li>
            <li><img src="images.jpeg" alt=""></li>
        </ul>
    </nav>

    <div class="hero">
        <h3 class="name">Welcome to Mandy's palce</h3>
        <h4>Explore menu</h4>
    </div>
    

  <div class="food">

    <h2>Appetizers</h2>  
    <ul>     

   <li>          

  <strong>Caprese Salad</strong>       

     <p>Fresh tomatoes, mozzarella, and basil drizzled with balsamic glaze.</p> 

       </li>    

    <!-- Add two more appetizer items with descriptions --> 
  <li>
     <strong>Small Chops</strong>
     <p>Puff puff, Samosa, Plantains and Springrolls.</p>
  </li>

  <li>
    <strong>Suya</strong>
    <p>Smoke-grilled, spiced meat on skewers</p>
  </li>

   </ul>  

  <h2>Main Courses</h2> 

   <ul>   

     <li>      

      <strong>Grilled Salmon</strong>     

       <p>Salmon fillet seasoned and grilled to perfection, served with lemon butter sauce.</p>   

     </li>     

     <li>
        <strong>Fried Rice</strong>
        <p>Fresh vegetables fried and stirred into the rice served with shrimp</p>
     </li>
     <li>
        <strong>Pepper soup</strong>
        <p>Spicy and watery soup made with peppers and an assortment of meat</p>
     </li>

   <!-- Add two more main course items with descriptions --> 

   </ul>   

 <h2>Desserts</h2>  

  <ul>     

   <li>    

        <strong>Chocolate Fondue</strong>     

       <p>Assorted fruits and marshmallows served with rich chocolate fondue.</p>    

    </li>    
    <li>
        <strong>Sundae</strong>
        <p> Ice cream topped with a sweet sauce or syrup amd topped with fruits</p>
    </li>
    <li>
        <strong>Sorbet</strong>
        <p>Frozen dessert made from fruit purée</p>
    </li>

    <!-- Add two more dessert items with descriptions -->  

  </ul> 
  </div>

   <p><a href="contact.html">Contact us for reservations</a></p> 
</body>
</html>